<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
 <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
 <Import Project="Version.proj"/>
 <PropertyGroup Condition="'$(Configuration)'==''">
  <Configuration>Debug</Configuration>
  <ReleaseDir>Vestris.Svn2Svn</ReleaseDir>
 </PropertyGroup>
 <Target Name="configurations">
  <CreateItem Include="$(Configuration)">
   <Output TaskParameter="Include" ItemName="Configuration" />
  </CreateItem>
 </Target>
 <PropertyGroup>
  <ProductName>Svn2Svn</ProductName>
  <CompanyName>Vestris Inc.</CompanyName>
  <Copyright>Copyright (c) Vestris Inc.</Copyright>
  <Trademark>All Rights Reserved</Trademark>
  <MajorVersion>1</MajorVersion>
  <MinorVersion>0</MinorVersion>
 </PropertyGroup>
 <Target Name="all" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
  <CallTarget Targets="clean" />
  <CallTarget Targets="version" />
  <CallTarget Targets="build" />
  <CallTarget Targets="zip" />
 </Target>
 <Target Name="clean" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
  <Message Importance="high" Text="Cleaning project, %(Configuration.Identity) ..." />
  <MSBuild Projects="Svn2Svn.sln" Targets="Clean" Properties="Configuration=%(Configuration.Identity)" />
  <RemoveDir Directories="$(ReleaseDir)" />
  <Delete Files="Version\GlobalAssemblyInfo.cs" />
  <Delete Files="Svn2Svn.$(Major).$(Minor).zip" />
 </Target>
 <Target Name="build" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
  <Message Importance="high" Text="Compiling and linking project, %(Configuration.Identity) ..." />
  <MSBuild Projects="Svn2Svn.sln" Targets="Build" Properties="Configuration=%(Configuration.Identity)" />
 </Target>
 <ItemGroup>
  <SourceCodeFiles Include="*.sln" />
  <SourceCodeFiles Include="*.proj" />
  <SourceCodeFiles Include="*.cmd" />
  <SourceCodeFiles Include="Source\**\*.cs" />
  <SourceCodeFiles Include="Source\**\*.csproj" />
  <SourceCodeFiles Include="Source\**\License.txt" />
 </ItemGroup>
 <Target Name="zip" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
  <Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Source\%(RecursiveDir)" />
  <CreateItem Include="Svn2Svn\**\%(Configuration.Identity)/*.exe" Exclude="Svn2Svn\**\%(Configuration.Identity)/*.vshost.exe" >
   <Output TaskParameter="Include" ItemName="BinaryFiles" />
  </CreateItem>
  <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Bin\%(Configuration.Identity)" />
  <CreateItem Include="$(ReleaseDir)\**\*" Condition="'%(Configuration.Identity)'=='Release'">
   <Output TaskParameter="Include" ItemName="PackageFiles" />
  </CreateItem>
  <Zip ZipFileName="Svn2Svn.$(Major).$(Minor).zip" Condition="'%(Configuration.Identity)'=='Release'" Files="@(PackageFiles)" />
 </Target>
</Project>
