<Project DefaultTargets="all" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  <Import Project="Version.proj"/>
  <PropertyGroup Condition="'$(Configuration)'==''">
    <Configuration>Debug</Configuration>
  </PropertyGroup>
  <PropertyGroup>
    <ReleaseDir>Target</ReleaseDir>
    <MSBuild_4_0_ExeFilePath>%SystemRoot%\Microsoft.NET\Framework\v4.0.30319\msbuild.exe</MSBuild_4_0_ExeFilePath>
  </PropertyGroup>
  <Target Name="configurations">
    <CreateItem Include="$(Configuration)">
      <Output TaskParameter="Include" ItemName="Configuration" />
    </CreateItem>
  </Target>
  <PropertyGroup>
    <ProductName>Svn2Svn</ProductName>
    <CompanyName>Vestris Inc.</CompanyName>
    <Copyright>Copyright (c) Vestris Inc.</Copyright>
    <Trademark>All Rights Reserved</Trademark>
    <MajorVersion>1</MajorVersion>
    <MinorVersion>2</MinorVersion>
  </PropertyGroup>
  <Target Name="all" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <CallTarget Targets="clean" />
    <CallTarget Targets="version" />
    <CallTarget Targets="build" />
    <CallTarget Targets="doc" />
    <CallTarget Targets="zip" />
  </Target>
  <Target Name="clean" DependsOnTargets="configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Cleaning project, %(Configuration.Identity) ..." />
    <MSBuild Projects="Svn2Svn.sln" Targets="Clean" Properties="Configuration=%(Configuration.Identity)" />
    <RemoveDir Directories="$(ReleaseDir)" />
    <Delete Files="Source\Version\GlobalAssemblyInfo.cs" />
    <Delete Files="Svn2Svn.$(Major).$(Minor).zip" />
  </Target>
  <Target Name="build" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Message Importance="high" Text="Compiling and linking project, %(Configuration.Identity) ..." />
    <MSBuild Projects="Svn2Svn.sln" Targets="Build" Properties="Configuration=%(Configuration.Identity)" />
  </Target>
  <ItemGroup>
    <SourceCodeFiles Include="*.sln" />
    <SourceCodeFiles Include="*.proj" />
    <SourceCodeFiles Include="*.cmd" />
    <SourceCodeFiles Include="Source\**\*.cs" />
    <SourceCodeFiles Include="Source\**\*.csproj" />
    <SourceCodeFiles Include="Source\**\License.txt" />
  </ItemGroup>
  <Target Name="doc" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Error Condition="'$(DXROOT)'==''" Text="Missing Sandcastle, DXROOT environment variable not set, install from http://www.codeplex.com/Sandcastle" />
    <Error Condition="'$(SHFBROOT)'==''" Text="Missing Sandcastle Builder, SHFBROOT environment variable not set, install from http://www.codeplex.com/SHFB" />
    <Delete Files="Documentation\%(Configuration.Identity)\Svn2Svn.chm" />
    <Exec Command="$(MSBuild_4_0_ExeFilePath) Documentation\Svn2Svn.shfbproj /p:Configuration=%(Configuration.Identity)" />
    <Error Condition="Exists('Documentation\%(Configuration.Identity)\LastBuild.log')" Text="Documentation build failed, check Documentation\%(Configuration.Identity)\LastBuild.log" />
  </Target>
  <Target Name="zip" DependsOnTargets="version;configurations" Inputs="@(Configuration)" Outputs="target\%(Configuration.FileName)">
    <Copy SourceFiles="@(SourceCodeFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Source\%(RecursiveDir)" />
    <CreateItem Include="Source\**\%(Configuration.Identity)/*.exe" Exclude="Source\**\%(Configuration.Identity)/*.vshost.exe" >
      <Output TaskParameter="Include" ItemName="BinaryFiles" />
    </CreateItem>
    <CreateItem Include="Source\**\%(Configuration.Identity)/*.dll">
      <Output TaskParameter="Include" ItemName="BinaryFiles" />
    </CreateItem>
    <Copy SourceFiles="Documentation\%(Configuration.Identity)\Svn2Svn.chm" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)" />
    <TemplateFile Template="Documentation\WhatsNew.html" OutputFilename="..\$(ReleaseDir)\$(Major).$(Minor)\WhatsNew.html" Tokens="@(AssemblyInfoTokens)" />
    <Copy SourceFiles="@(BinaryFiles)" DestinationFolder="$(ReleaseDir)\$(Major).$(Minor)\Bin" Condition="'%(Configuration.Identity)'=='Release'" />
    <Copy SourceFiles="Documentation\License.txt" DestinationFiles="$(ReleaseDir)\$(Major).$(Minor)\License.txt" />
    <CreateItem Include="$(ReleaseDir)\**\*" Condition="'%(Configuration.Identity)'=='Release'">
      <Output TaskParameter="Include" ItemName="PackageFiles" />
    </CreateItem>
    <Zip ZipFileName="$(ReleaseDir)\Svn2Svn.$(Major).$(Minor).zip" Condition="'%(Configuration.Identity)'=='Release'" Files="@(PackageFiles)" WorkingDirectory="$(ReleaseDir)" />
  </Target>
</Project>
