<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{D1511832-7206-4057-A6BA-F724791EA719}</ProjectGuid>
    <SHFBSchemaVersion>1.9.0.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>$(Configuration)</OutputPath>
    <HtmlHelpName>Svn2Svn</HtmlHelpName>
    <ProjectSummary>
    </ProjectSummary>
    <MissingTags>Summary, Parameter, Returns, AutoDocumentCtors, Namespace, TypeParameter</MissingTags>
    <VisibleItems>InheritedMembers, InheritedFrameworkMembers, Protected, SealedProtected</VisibleItems>
    <HtmlHelp1xCompilerPath>
    </HtmlHelp1xCompilerPath>
    <HtmlHelp2xCompilerPath>
    </HtmlHelp2xCompilerPath>
    <SandcastlePath>
    </SandcastlePath>
    <WorkingPath>
    </WorkingPath>
    <BuildLogFile>
    </BuildLogFile>
    <FrameworkVersion>2.0.50727</FrameworkVersion>
    <PresentationStyle>Prototype</PresentationStyle>
    <HelpFileVersion>1.2.0.0</HelpFileVersion>
    <DocumentationSources />
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Source\Svn2Svn\bin\$(Configuration)\Svn2Svn.exe" xmlns="" />
      <DocumentationSource sourceFile="..\Source\Svn2Svn\bin\$(Configuration)\Svn2Svn.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Source\Fs2Svn\bin\$(Configuration)\Fs2Svn.exe" xmlns="" />
      <DocumentationSource sourceFile="..\Source\Fs2Svn\bin\$(Configuration)\Fs2Svn.xml" xmlns="" />
      <DocumentationSource sourceFile="..\Source\Svn2\bin\$(Configuration)\Svn2.exe" xmlns="" />
      <DocumentationSource sourceFile="..\Source\Svn2\bin\$(Configuration)\Svn2.xml" xmlns="" />
    </DocumentationSources>
    <KeepLogFile>False</KeepLogFile>
    <CopyrightText>$(Copyright)</CopyrightText>
    <HelpTitle>Svn2Svn Help</HelpTitle>
    <NamespaceSummaries />
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <RootNamespaceTitle>Source Code</RootNamespaceTitle>
    <HelpFileFormat>HtmlHelp1, Website</HelpFileFormat>
  </PropertyGroup>
  <!-- There are no properties for these two groups but they need to appear in
       order for Visual Studio to perform the build. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <ItemGroup>
    <None Include="Content\Main.aml" />
    <None Include="Content\Svn2svn.aml" />
    <None Include="Content\Fs2svn.aml" />
    <None Include="Content\Svn2.aml" />
    <None Include="Content\DevContribute.aml" />
    <None Include="Content\License.aml" />
  </ItemGroup>
  <ItemGroup>
    <ContentLayout Include="Svn2Svn.content" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>