<?xml version="1.0" encoding="utf-8"?>
<topic id="266F1A5E-C13B-48E2-8194-3B4D9D8088F1" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>
        You're encouraged to contribute to Svn2Svn. The latest information about this project and source code
        can be found on Github at <externalLink>
          <linkUri>https://github.com/dblock/svn2svn</linkUri>
          <linkText>https://github.com/dblock/svn2svn</linkText>
        </externalLink>.
      </para>
    </introduction>
    <section address="Building">
      <title>Building the Project</title>
      <content>
        <para>
          You can build all C# code in Visual Studio. To build the entire project, including this documentation use MSBuild from 
          command line and type <literal>build all</literal>. This builds both Debug and Release .NET binaries as well as a final 
          .zip package with all artifacts.
          <code language="cmd">
            <![CDATA[c:\source\svn2svn\trunk> build all]]>
          </code>
          Output is placed in the <literal>target\Debug|Release</literal> directories.
        </para>
      </content>
    </section>
    <section address="Patches">
      <title>Patches</title>
      <content>
        <para>
          Fork the project. Make changes. Submit a pull request. Bonus points for topic branches.
        </para>
      </content>
    </section>
    <section address="Documentation">
      <title>Writing Documentation</title>
      <content>
        <para>
          Documentation is written in MAML, using SandCastle Documentation Framework. You cannot build documentation from within
          Visual Studio, but you can build the documentation by typing <literal>build doc</literal>.
          <list class="bullet">
            <listItem>
              <externalLink>
                <linkUri>http://www.codeplex.com/SHFB</linkUri>
                <linkText>SandCastle Help File Builder</linkText>
              </externalLink>
              provides an extensive
              <externalLink>
                <linkUri>http://www.ewoodruff.us/shfbdocs/Index.aspx?topic=html/b772e00e-1705-4062-adb6-774826ce6700.htm</linkUri>
                <linkText>Getting Started</linkText>
              </externalLink>
              guide.
            </listItem>
          </list>
        </para>
      </content>
    </section>
    <section address="DevEnvironment">
      <title>Setting Up a Development Environment</title>
      <content>
        <para>
          A development environment for Auth developers requires the following software.
          <list class="bullet">
            <listItem>Microsoft Visual Studio 2010</listItem>
            <listItem>GIT</listItem>
            <listItem>
              <externalLink>
                <linkUri>https://github.com/loresoft/msbuildtasks</linkUri>
                <linkText>MSBuild Community Tasks</linkText>
              </externalLink>
            </listItem>
            <listItem>
              <externalLink>
                <linkText>Sandcastle Help File Builder 1.9.3.0</linkText>
                <linkUri>http://shfb.codeplex.com/</linkUri>
              </externalLink>, which includes HTML Help Workshop and Sandcastle.
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>
