<?xml version="1.0" encoding="utf-8"?>
<topic id="22B7E5BC-9656-4D34-8F19-E62008690626" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <summary>
      <para>
        The Svn2 collection of tools enables various SVN operations that are not possible with the stock set of SVN tools.
      </para>
    </summary>
    <section address="tools">
      <title>Tools</title>
      <content>
        <para>
          <list class="bullet">
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="02C041E1-B9C6-470A-B2E9-B306899679E2" />:
              replays and applies changes across SVN repositories.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="A1EBCAB6-9A72-404E-B8F9-5E535FC7B086" />:
              synchronizes file system changes to SVN.
            </listItem>
            <listItem>
              <link topicType_id="1FE70836-AA7D-4515-B54B-E10C4B516E50" xlink:href="E8FA0061-8309-4C75-B091-F0DB44F1BF0F" />:
              implements additional SVN commands.
            </listItem>
          </list>
        </para>
      </content>
    </section>
  </developerConceptualDocument>
</topic>